<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML-Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }
        
        [style*="Verdana"] {
            font-family: 'Verdana', bold, regular !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        
        .logo {
            position: absolute;
            padding-left: 40px;
            padding-top: 40px;
            width: 86px;
            height: 21px;
        }
        
        .Main-title {
            font-family: Verdana;
            font-size: 34px;
            font-style: normal;
            font-weight: 700;
            line-height: 41px;
            letter-spacing: 0em;
            text-align: left;
            padding-bottom: 40px;
            padding-left: 40px;
        }
        
        .second-title {
            font-family: Verdana;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: left;
            padding-left: 40px;
            color: #818181
        }
        
        .third-title {
            padding-top: 40px;
        }
        
        .table-600 chess {
            padding-left: 40px;
        }
        
        .foot-title {
            padding-top: 40px;
            position: absolute;
            font-family: Verdana;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 22px;
            text-align: center;
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ec5483">
        <tr>
            <td bgcolor="#008000" class="header-td">
                <table class="main-table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30" width="600" valign="left" class="logo">
                            <img src="/images/Group.png" alt="Markets Logo">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                                <tr>
                                    <td align="right" class="flag">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="/images/flag.png" alt="US Flag">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="Main-title" align="left" bgcolor="#ffffff">Получи прибыль от&nbsp;выборов в&nbsp;США
                        </td>
                    </tr>
                    <tr>
                        <td class="second-title" bgcolor="#ffffff">Рынки колеблются, а&nbsp;доллар с&nbsp;каждым днем подвержен все большему влиянию, ведь выборы в&nbsp;США совсем близко. Используйте главное противостояние последних лет, чтобы заработать!</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="third-title" bgcolor="#ffffff" align="center">
                <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td class="chess" cellpadding="0" cellspacing="0" width="600" align="center">
                            <a href="#">
                                <img src="/images/chess.png" alt="chess queen" />
                            </a>
                        </td>
                        <th class="third-title-main" bgcolor="#F1F5FB" cellpadding="0" cellspacing="0" width="600" align="left">
                            Получите бесплатную консультацию уже сейчас!

                        </th>
                        <td class="third-title-main td" bgcolor="#F1F5FB" cellpadding="0" cellspacing="0" width="600" align="left">
                            Аналитики Umarkets разработали стратегию, которая при любом результате принесет прибыль
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td class="foot-title" cellpadding="0" cellspacing="0" width="600" align>Успейте получить свои бонусы во&nbsp;время захватывающей <br> политической гонки!</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>